*.a
*.gch
*.o
start.sh
bin64/rpg.exe
bin64/sauer_master.exe
bin64/sauer_server.exe
bin_unix/native_client
bin_unix/native_server
config/
src/cube2font
src/rpggame/rpg_client
src/sauer_client
src/sauer_master
src/sauer_server
src/vcpp/mingw.res
