base_1 = "^fs^f4Center Sphere: ^f1Rifle^fr"
base_2 = "^fs^f4Purple Upper Hall: ^f1Grenades^fr"
base_3 = "^fs^f4Green Home: ^f0Minigun^fr"
base_4 = "^fs^f4Purple Home: ^f6Rockets^fr"
base_5 = "^fs^f4Green Upper Hall: ^f3Shotgun^fr"
